ShopApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopApp"
             xmlns:data="clr-namespace:ShopApp.DataAcces"
             xmlns:converters="clr-namespace:ShopApp.Converters"
             x:Class="ShopApp.App">
    
    <Application.Resources>
        <ResourceDictionary>

            <converters:PrecioParaColorConverter x:Key="PrecioParaColorConverter"/>

            <DataTemplate x:Key="ProductDataTemplate" x:DataType="data:Product">
                <Grid ColumnDefinitions="*,Auto" Padding="4" HeightRequest="88">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding nombre}" FontAttributes="Bold"/>
                        <Label Text="{Binding description}" />
                    </VerticalStackLayout>

                    <Label Grid.Column="1"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontAutoScalingEnabled="True"
                           Text="{Binding precio, StringFormat='{0:C}'}"
                           TextColor="{Binding precio, Converter={StaticResource PrecioParaColorConverter}}"
                           />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
